# JavaOnlineTableGame

./: .gitignore  README.md  pom.xml
Documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentation/it/polimi/ingsw/IntelliCranio/controllers/action/: Action.html  ActionState.html  ActivateProduction_ActionState.html  CardMarket_ActionState.html  ChooseInitResources_ActionState.html  Default_ActionState.html  DiscardInitLeaders_ActionState.html  ManageWarehouse_ActionState.html  ResourceMarket_ActionState.html  package-summary.html  package-tree.html
Documentation/it/polimi/ingsw/IntelliCranio/models/: FaithTrack.html  Game.html  SinglePlayerData.Token.html  SinglePlayerData.html  package-summary.html  package-tree.html
Documentation/it/polimi/ingsw/IntelliCranio/models/ability/: Ability.AbilityType.html  Ability.html  AbilityFactory.html  DepotAbility.html  ProductionAbility.html  ResourceAbility.html  SaleAbility.html  package-summary.html  package-tree.html
Documentation/it/polimi/ingsw/IntelliCranio/models/cards/: Card.html  DevCard.CardType.html  DevCard.html  LeadCard.html  PopeCard.Status.html  PopeCard.html  package-summary.html  package-tree.html
Documentation/it/polimi/ingsw/IntelliCranio/models/market/: CardMarket.html  ResourceMarket.html  package-summary.html  package-tree.html
Documentation/it/polimi/ingsw/IntelliCranio/models/player/: Player.html  Strongbox.html  Warehouse.html  package-summary.html  package-tree.html
Documentation/it/polimi/ingsw/IntelliCranio/models/resource/: CardResource.html  FinalResource.ResourceType.html  FinalResource.html  Resource.html  package-summary.html  package-tree.html
UML/: Final Design.mdj  First Design.mdj
src/main/java/it/polimi/ingsw/IntelliCranio/: App.java  CardGenerator.java  Main.java  Utility.java
src/main/java/it/polimi/ingsw/IntelliCranio/client/: FakeMain.java  MainClient.java  RunningNetwork.java  RunningView.java
src/main/java/it/polimi/ingsw/IntelliCranio/controllers/: GameManager.java
src/main/java/it/polimi/ingsw/IntelliCranio/controllers/action/: Action.java  ActionI.java  ActionState.java  ActivateProduction_ActionState.java  CardMarket_ActionState.java  (+10 more)
src/main/java/it/polimi/ingsw/IntelliCranio/models/: FaithTrack.java  Game.java  SinglePlayerData.java
src/main/java/it/polimi/ingsw/IntelliCranio/network/: NetworkManagerI.java  Packet.java  PingingDevice.java  SocketHandler.java  SocketManager.java
src/main/java/it/polimi/ingsw/IntelliCranio/server/: FaithTrack.java  GameManager.java  Packet.java  Utility.java
src/main/java/it/polimi/ingsw/IntelliCranio/util/: Checks.java  CliUtil.java  Conversions.java  GuiUtil.java  Lists.java  Net.java  Save.java
src/main/java/it/polimi/ingsw/IntelliCranio/views/: DummyView.java  View.java
src/main/resources/: Actions_Info.txt  CardCreationClipboard.txt  LeadCardClipboard.txt  database.json  devcards.txt  devcards_config.json  faithtrack_config.json  leadcards_config.json  network_config.json
src/main/resources/assets/Materials/: Materials.psd
src/main/resources/saved_games/: 55e9e11a-5d20-49d8-8764-0b4d53fdc082  b24351f6-1d2f-4a92-be7f-2ccafab35149
src/main/resources/scene_builder/: card_market_scene.fxml  default_scene.fxml  empty_scene.fxml  game_ended_scene.fxml  init_scene.fxml  resource_market_scene.fxml
src/test/java/it/polimi/ingsw/IntelliCranio/: AppTest.java  TestAll.java
src/test/java/it/polimi/ingsw/IntelliCranio/server/: FaithTrackTest.java  ListsTest.java  UtilityTest.java
src/test/java/it/polimi/ingsw/IntelliCranio/util/: ChecksTest.java
src/test/resources/: devcards_config_test.json  leadcards_config_test.json
(+119 files in other folders)
