<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="609.0" prefWidth="1024.0">
         <children>
            <AnchorPane layoutX="814.0" layoutY="9.0" prefHeight="590.0" prefWidth="156.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="590.0" layoutX="15.0" stroke="BLACK" strokeType="INSIDE" width="168.0">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.3966861665248871" green="0.44326671957969666" blue="0.4868420958518982" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Rectangle>
                  <Pane layoutX="7.0" layoutY="-4.0" prefHeight="246.0" prefWidth="168.0">
                     <children>
                        <ImageView fx:id="img_leader_0" fitHeight="232.0" fitWidth="158.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/leaders/leadercard_back.JPG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button fx:id="leader_0" layoutX="5.0" layoutY="9.0" mnemonicParsing="false" opacity="0.0" prefHeight="232.0" prefWidth="158.0" text="Button" />
                     </children>
                  </Pane>
                  <Pane layoutY="317.0" prefHeight="257.0" prefWidth="183.0">
                     <children>
                        <ImageView fx:id="img_leader_1" fitHeight="241.0" fitWidth="158.0" layoutX="20.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/leaders/leadercard_back.JPG" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Button fx:id="leader_1" layoutX="20.0" layoutY="25.0" mnemonicParsing="false" opacity="0.0" prefHeight="232.0" prefWidth="158.0" text="Button" />
                     </children>
                  </Pane>
                  <Polygon fx:id="goto_market_card" layoutX="144.0" layoutY="312.0" points="0.0, 15.0, 63.0, -17.0, 0.0, -49.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.15839999914169312" green="0.3632410168647766" blue="0.47999998927116394" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Polygon>
                  <Button fx:id="confirm" layoutX="25.0" layoutY="243.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="90.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="cancel" layoutX="25.0" layoutY="295.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="90.0" text="CANCEL">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="31.0" layoutY="20.0" prefHeight="572.0" prefWidth="796.0">
               <children>
                  <ImageView fitHeight="564.0" fitWidth="787.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/playboard.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="faith" fitHeight="41.0" fitWidth="45.0" layoutX="29.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Materials/resource_faith.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="305.0" layoutY="257.0">
                     <children>
                        <ImageView fx:id="dev_slot_1" fitHeight="209.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/development_cards/developmentcard_back_1_b.JPG" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="dev_slot_2" fitHeight="209.0" fitWidth="148.0" layoutX="151.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/development_cards/developmentcard_back_1_b.JPG" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="dev_slot_3" fitHeight="209.0" fitWidth="148.0" layoutX="305.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/development_cards/developmentcard_back_1_b.JPG" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="29.0" layoutY="431.0">
                     <children>
                        <ImageView fx:id="strong_img_coin" fitHeight="41.0" fitWidth="41.0" layoutX="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Materials/resource_coin.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="strong_count_coin" layoutY="3.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="strong_img_servant" fitHeight="41.0" fitWidth="41.0" layoutX="89.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Materials/resource_servant.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="strong_count_servant" layoutX="69.0" layoutY="3.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="strong_img_shield" fitHeight="41.0" fitWidth="41.0" layoutX="20.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Materials/resource_shield.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="strong_count_shield" layoutY="44.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="strong_img_stone" fitHeight="41.0" fitWidth="41.0" layoutX="89.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Materials/resource_stone.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="strong_count_stone" layoutX="69.0" layoutY="44.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="anchor_extra" layoutX="35.0" layoutY="171.0">
                     <children>
                        <ImageView fx:id="extra_type_coin" fitHeight="24.0" fitWidth="26.0" layoutX="23.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Materials/resource_coin.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label fx:id="extra_count_coin" layoutX="5.0" prefHeight="41.0" prefWidth="3.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <ImageView fx:id="extra_type_servant" fitHeight="24.0" fitWidth="26.0" layoutX="88.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Materials/resource_servant.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label fx:id="extra_count_servant" layoutX="70.0" prefHeight="41.0" prefWidth="3.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <ImageView fx:id="extra_type_shield" fitHeight="24.0" fitWidth="26.0" layoutX="18.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Materials/resource_shield.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label fx:id="extra_count_shield" layoutY="32.0" prefHeight="41.0" prefWidth="3.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <ImageView fx:id="extra_type_stone" fitHeight="24.0" fitWidth="26.0" layoutX="85.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Materials/resource_stone.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label fx:id="extra_count_stone" layoutX="67.0" layoutY="31.0" prefHeight="41.0" prefWidth="3.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="50.0" layoutY="243.0">
                     <children>
                        <ImageView fx:id="warehouse_0_0" fitHeight="35.0" fitWidth="33.0" layoutX="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Materials/marble_blank.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="warehouse_1_0" fitHeight="35.0" fitWidth="33.0" layoutX="20.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Materials/marble_blank.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="warehouse_1_1" fitHeight="35.0" fitWidth="33.0" layoutX="58.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Materials/marble_blank.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="warehouse_2_0" fitHeight="35.0" fitWidth="33.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Materials/marble_blank.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="warehouse_2_1" fitHeight="35.0" fitWidth="33.0" layoutX="37.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Materials/marble_blank.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="warehouse_2_2" fitHeight="35.0" fitWidth="33.0" layoutX="75.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Materials/marble_blank.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Button fx:id="action_manage_warehouse" layoutX="3.0" layoutY="192.0" mnemonicParsing="false" opacity="0.46" prefHeight="209.0" prefWidth="183.0" text="Manage Warehouse" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="dev_slot_0" layoutX="186.0" layoutY="378.0" mnemonicParsing="false" opacity="0.0" prefHeight="91.0" prefWidth="108.0" />
                  <AnchorPane fx:id="anchor_resources" layoutX="177.0" layoutY="271.0" prefHeight="107.0" prefWidth="118.0">
                     <children>
                        <Ellipse layoutX="70.0" layoutY="54.0" radiusX="56.0" radiusY="50.0" stroke="BLACK" strokeType="INSIDE">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.5492202639579773" green="0.5781757831573486" blue="0.6052631735801697" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Ellipse>
                        <ImageView fx:id="resource_coin" fitHeight="33.0" fitWidth="33.0" layoutX="33.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../assets/Materials/resource_coin.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="resource_stone" fitHeight="33.0" fitWidth="33.0" layoutX="71.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../assets/Materials/resource_stone.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="resource_shield" fitHeight="35.0" fitWidth="33.0" layoutX="33.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../assets/Materials/resource_shield.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="resource_servant" fitHeight="33.0" fitWidth="33.0" layoutX="71.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../assets/Materials/resource_servant.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Button fx:id="action_activate_production" layoutX="187.0" layoutY="191.0" mnemonicParsing="false" opacity="0.38" prefHeight="354.0" prefWidth="603.0" text="Activate Production" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <Polygon fx:id="goto_market_resource" layoutX="4.0" layoutY="317.0" points="0.0, 15.0, 63.0, -17.0, 0.0, -49.0" rotate="180.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.15839999914169312" green="0.3632410168647766" blue="0.47999998927116394" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Polygon>
         </children>
      </AnchorPane>
   </children>
</VBox>
